<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body{
            margin: 0;
            padding:0;
        }
        #container{
            position: relative;;
            width:400px;
            height:400px;
            margin:100px;
        }
        #circle-loader-wrap{
            overflow: hidden;
            position: relative;
            margin:20px;
            width:100px;
            height:100px;
            background-color: #eee;
            border-radius:50px;
        }
        #circle-loader-wrap .wrap{
            overflow: hidden;
            position: absolute;
            width: 50%;
            height:100%;
        }

        .inner {
            position: absolute;
            left: 5px;
            top: 5px;
            right: 5px;
            bottom: 5px;
            background: #fff;
            border-radius: 50%;
        }

        .left-wrap{
            left: 0;
        }
        .right-wrap{
            left:50%;
        }
        .left-wrap .loader{
            transform-origin:0 50% 0;
            transform: rotate(0deg);
        }
        .right-wrap .loader{
            left:-100%;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            transform-origin:100% 50% 0;
            transform:rotate(10deg);

        }
        #circle-loader-wrap:hover .right-wrap .loader{
            transform:rotate(160deg);
        }
        .loader{
            position: absolute;
            left:100%;
            top:0;
            width:100%;
            height:100%;
            transition: all .4s;
            background-color: #1ba1e2;
            border-radius: 10000px;
        }
        </style>
    </head>
    <body>
        <div id="container">
    		<div id="circle-loader-wrap">
    			<div class="left-wrap wrap">
    				<div class="loader" id="leftLoader"></div>
    			</div>
    			<div class="right-wrap wrap">
    				<div class="loader" id="rightLoader"></div>
    			</div>
                <div class="inner">
                </div>
    		</div>
    	</div>
        <script src="gl-matrix.js"></script>
        <script type="text/javascript">
        var leftLoader = document.querySelector('#leftLoader');
        var rightLoader = document.querySelector('#rightLoader');
        </script>
    </body>
</html>
