<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo-0 css3中的 transform</title>
        <link rel="stylesheet" href="reset.css">
        <style media="screen">
        .box {
            display: block;
            margin-bottom: 10px;
            background-color: #FF4545;
            transform: matrix(1, 0, 0, 1, 100, 50);
            /*transform: matrix(a, b, c, d, e, f);*/
        }
        .box1 {
            /*transform: matrix(1, 0, 0, -1, 100, 50);*/
            transform: matrix3d(
                1, 0, 0, 0,
                0, -1, 0, 0,
                0, 0, 1, 0,
                100, 50, 0, 1);
            transform: matrix3d(
                a, b, 0, 0,
                c, d, 0, 0,
                0, 0, 1, 0,
                e, f, 0, 1);

            transform: matrix3d(
                a, c, 0, e,
                b, d, 0, f,
                0, 0, 1, 0,
                0, 0, 0, 1
                );
        }
        </style>
    </head>
    <body>
        <img class="box" src="img/256x144.jpg" />
        <img class="box box1" src="img/256x144.jpg" />
        <script type="text/javascript">
        </script>
    </body>
</html>
